<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: About.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: About.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';

/**
 * Renders the about page
 * @param props
 * @param props.width
 * @param props.height
 * @param props.display
 * @param props.justifyContent
 * @param props.alignItems
 * @param props.borderTop
 */
export const About = () => {
  return (
    &lt;Container fluid className='p-0 m-0' style={{ width: '100%', height: '100%' }}>
      &lt;div
        style={{
          width: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
        }}
        className='bg-dark-gray'
      >
        &lt;h1>ABOUT&lt;/h1>
      &lt;/div>
      &lt;div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
          borderTop: '15px solid #A0A09F',
        }}
        className='bg-dark pt-4 pb-4'
      >
        &lt;Row className='d-flex justify-content-center'>
          &lt;Col className='col-4'>
            &lt;p className='text-light'>
              Leverage agile frameworks to provide a robust synopsis for high level overviews.
              Iterative approaches to corporate strategy foster collaborative thinking to further
              the overall value proposition. Organically grow the holistic world view of disruptive
              innovation via workplace diversity and empowerment. Bring to the table win-win
              survival strategies to ensure proactive domination. At the end of the day, going
              forward, a new normal that has evolved from generation X is on the runway heading
              towards a streamlined cloud solution. User generated content in real-time will have
              multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a
              ballpark value added activity to beta test. Override the digital divide with
              additional clickthroughs from DevOps. Nanotechnology immersion along the information
              highway will close the loop on focusing solely on the bottom line.
            &lt;/p>
          &lt;/Col>
        &lt;/Row>
      &lt;/div>
    &lt;/Container>
  );
};

export default About;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#Account">Account</a></li><li><a href="global.html#EditPost">EditPost</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#Post">Post</a></li><li><a href="global.html#PostManagement">PostManagement</a></li><li><a href="global.html#Posts">Posts</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#Title">Title</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 22:44:17 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
