<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Account.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Account.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState, useEffect, useLayoutEffect } from 'react';
import { Container, Row, Col, Button, Form } from 'react-bootstrap';
import { useHistory } from 'react-router-dom';
import bcrypt from 'bcryptjs';

// Helpers
import { updateUser } from '../helpers/db/updateUser';

/**
 * Renders a account page
 * @param useHistory
 * @param setValues 
 * @param setUpdateResult
 * @param handleEditPosts
 * @param useLayoutEffect
 * @param useEffect
 * @param handleChange 
 * @param handleSubmit
 * @param props
 * @param props.width
 * @param props.maxWidth
 * @param props.height
 * @param props.position
 * @param props.position.right
 * @param props.position.bottom
 * @param props.display
 * @param props.justifyContent
 * @param props.alignItems
 * @param props.borderTop
 * @param props.backgroundColor
 * @param props.marginBottom
 */
export const Account = () => {
  const history = useHistory();
  const [values, setValues] = useState({
    email: (JSON.parse(window.localStorage.getItem("USER")) || {}).Email,
    oldPassword: '',
    password: '',
  });
  const [updateResult, setUpdateResult] = useState(null);

  const handleEditPosts = () => history.push('/account/posts')

  // If user is not logged in, redirect them
  useLayoutEffect(() => {
    if (!window.localStorage.getItem('USER')) history.push('/login');
  }, []);

  // This effect will see changes after a successful account creation,
  //  and handle the redirect for us
  useEffect(() => {
    if (updateResult) setTimeout(() => history.push('/login'), 2000);
  }, [updateResult]);

  // General form handler
  const handleChange = (event) => {
    // Set all new values, including prior untouched ones
    setValues((prev) => ({ ...prev, [event.target.name]: event.target.value }));
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    bcrypt.genSalt(10, function (err, salt) {
      console.log('salt: ', salt);
      console.log('pass: ', values.password);
      bcrypt.hash(values.password, salt, function (err, hash) {
        // Store hash in your password DB.
        updateUser({ ...values, password: hash })
          .then((_) => {
            // setUpdateResult(true)
          })
          .catch((e) => {
            console.log('error in update: ', e.message);
            setUpdateResult(false);
            alert('There was an error with the account update: ' + e.message);
          });
      });
    });
  };

  return (
    &lt;Container fluid className='p-0 m-0' style={{ width: '100%', height: '100%' }}>
      &lt;div
        style={{
          width: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
        }}
        className='bg-dark-gray'
      >
        &lt;h1>ACCOUNT&lt;/h1>
      &lt;/div>
      &lt;div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
          borderTop: '15px solid #A0A09F',
        }}
        className='bg-dark pt-4 pb-4'
      >
         &lt;Row className='d-flex justify-content-center align-items-center pt-4'>
        &lt;Col style={{ maxWidth: '350px' }}>
            &lt;Button block size='lg' variant='warning' type='button' className='text-light' onClick={handleEditPosts}>
              WRITE OR EDIT POSTS
            &lt;/Button>
        &lt;/Col>
      &lt;/Row>
        &lt;Form onSubmit={handleSubmit} validated={!!updateResult}>
          {/* &lt;Row>
            &lt;Col>
              &lt;Form.Group controlId='formGroupFirstName'>
                &lt;Form.Label className='text-light'>FIRST NAME&lt;/Form.Label>
                &lt;Form.Control
                  type='text'
                  name='firstName'
                  value={values.firstName}
                  onChange={handleChange}
                  placeholder='John'
                  required={true}
                />
              &lt;/Form.Group>
            &lt;/Col>
          &lt;/Row>
          &lt;Row>
            &lt;Col>
              &lt;Form.Group controlId='formGroupLastName'>
                &lt;Form.Label className='text-light'>LAST NAME&lt;/Form.Label>
                &lt;Form.Control
                  type='text'
                  name='lastName'
                  value={values.lastName}
                  onChange={handleChange}
                  placeholder='Smith'
                  required={true}
                />
              &lt;/Form.Group>
            &lt;/Col>
          &lt;/Row> */}
          &lt;Row>
            &lt;Col>
              &lt;h3 className='text-light'>UPDATE PASSWORD&lt;/h3>
            &lt;/Col>
          &lt;/Row>
          &lt;Row>
            &lt;Col>
              &lt;Form.Group controlId='formGroupPassword'>
                &lt;Form.Label className='text-light'>OLD PASSWORD&lt;/Form.Label>
                &lt;Form.Control
                  type='password'
                  name='oldPassword'
                  value={values.oldPassword}
                  onChange={handleChange}
                  required={true}
                />
              &lt;/Form.Group>
            &lt;/Col>
            &lt;Col>
              &lt;Form.Group controlId='formGroupPassword'>
                &lt;Form.Label className='text-light'>NEW PASSWORD&lt;/Form.Label>
                &lt;Form.Control
                  type='password'
                  name='password'
                  value={values.password}
                  onChange={handleChange}
                  required={true}
                />
              &lt;/Form.Group>
            &lt;/Col>
          &lt;/Row>
          &lt;Row className='justify-content-center d-flex'>
            &lt;Col className='justify-content-center d-flex'>
              &lt;Button variant='warning' type='submit' value='Submit' className='text-light'>
                UPDATE ACCOUNT
              &lt;/Button>
            &lt;/Col>
          &lt;/Row>
        &lt;/Form>
      &lt;/div>
    &lt;/Container>
  );
};

export default Account;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#Account">Account</a></li><li><a href="global.html#EditPost">EditPost</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#Post">Post</a></li><li><a href="global.html#PostManagement">PostManagement</a></li><li><a href="global.html#Posts">Posts</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#Title">Title</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 22:44:17 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
