<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Home.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Home.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import { useHistory } from 'react-router-dom';
import { Jumbotron, Button, Row, Col, Toast } from 'react-bootstrap';

/**
 * Renders the home page
 * @param useHistory
 * @param setShowToast
 * @param handleLogin
 * @param handleRegister
 * @param props
 * @param props.width
 * @param props.maxWidth
 * @param props.height
 * @param props.position
 * @param props.position.right
 * @param props.position.bottom
 * @param props.
 * @param props.display
 * @param props.justifyContent
 * @param props.alignItems
 * @param props.borderTop
 * @param props.backgroundColor
 * @param props.marginBottom
 */
export const Home = () => {
  const history = useHistory()

  const [showToast, setShowToast] = useState(false)
  const toggleShowToast = () => setShowToast(!showToast)

  const handleRegister = () => {
    if(window.localStorage.getItem("USER")) toggleShowToast()
    else history.push('/register')
  }
  const handleLogin = () => {
    if(window.localStorage.getItem("USER")) toggleShowToast()
    else history.push('/login')
  }

  return (
    &lt;Jumbotron className='ml-0 mr-0 pr-0 pl-0' style={{ height: '100%' }}>
      &lt;h1 className='d-block justify-content-center text-center'>
        Read interesting things,
        &lt;br />
        even if you don't want to.
      &lt;/h1>
      &lt;Row className='d-flex justify-content-center align-items-center pt-4'>
        &lt;Col style={{ maxWidth: '350px' }}>
            &lt;Button block size='lg' variant='warning' type='button' className='text-light' onClick={handleRegister}>
              CREATE ACCOUNT
            &lt;/Button>
        &lt;/Col>
      &lt;/Row>
      &lt;div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
          borderTop: '15px solid #A0A09F',
        }}
        className='bg-dark mt-4 pt-4'
      >
        &lt;Row className='d-flex justify-content-center align-items-center' style={{ width: '100%' }}>
          &lt;Col style={{ maxWidth: '350px' }}>
              &lt;Button block size='lg' variant='warning' type='button' className='text-light' onClick={handleLogin}>
                LOGIN
              &lt;/Button>
          &lt;/Col>
        &lt;/Row>
         &lt;Toast show={showToast} onClose={toggleShowToast} style={{position: 'absolute', right: '30px', bottom: '30px'}}>
          &lt;Toast.Header>
            &lt;img
              src="holder.js/20x20?text=%20"
              className="rounded mr-2"
              alt=""
            />
            &lt;strong className="mr-auto">Notice&lt;/strong>
          &lt;/Toast.Header>
          &lt;Toast.Body>You're already logged in, check out some posts!&lt;/Toast.Body>
        &lt;/Toast>
      &lt;/div>
    &lt;/Jumbotron>
  );
};

export default Home;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#Account">Account</a></li><li><a href="global.html#EditPost">EditPost</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#Post">Post</a></li><li><a href="global.html#PostManagement">PostManagement</a></li><li><a href="global.html#Posts">Posts</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#Title">Title</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 22:44:17 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
