<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Login.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Login.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState, useEffect, useLayoutEffect } from 'react';
import { Container, Row, Col, Button, Form } from 'react-bootstrap';
import { useHistory } from 'react-router-dom';

// Helpers
import { loginUser } from '../helpers/db/loginUser';

/**
 * Renders a Login form
 * @param useHistory
 * @param setValues 
 * @param setLoginResult
 * @param useLayoutEffect
 * @param useEffect
 * @param setShowToast
 * @param handleRegister
 * @param handleChange 
 * @param handleSubmit
 * @param props
 * @param props.width
 * @param props.height
 * @param props.display
 * @param props.justifyContent
 * @param props.alignItems
 * @param props.borderTop
 * @param props.backgroundColor
 * @param props.marginBottom
 */
export const Login = () => {
  const history = useHistory();
  const [values, setValues] = useState({ email: '', password: '' });
  const [loginResult, setLoginResult] = useState(null);

  // Before first render, double-check if user is already logged in
  useLayoutEffect(() => {
    if (window.localStorage.getItem('USER')) history.push('/');
  }, []);

  // This effect will see changes after a successful login attempt,
  //  and handle the redirect for us
  useEffect(() => {
    if (loginResult) setTimeout(() => history.push('/'), 2000);
  }, [loginResult]);

  const [showToast, setShowToast] = useState(false)
  const toggleShowToast = () => setShowToast(!showToast)

  const handleRegister = () => {
    if(window.localStorage.getItem("USER")) toggleShowToast()
    else history.push('/register')
  }

  // General form handler
  const handleChange = (event) => {
    // Set all new values, including prior untouched ones
    setValues((prev) => ({ ...prev, [event.target.name]: event.target.value }));
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    // Store hash in your password DB.
    loginUser({ ...values, password: values.password })
      .then((_) => {
        window.localStorage.setItem('USER', JSON.stringify(_.user));
        setLoginResult(true);
      })
      .catch((e) => {
        console.log('error in login: ', e.message);
        setLoginResult(false);
        alert('There was an error with the login attempt: ' + e.message);
      });
  };

  return (
    &lt;Container fluid className='p-0 m-0' style={{ width: '100%', height: '100%' }}>
      &lt;div
        style={{
          width: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
        }}
        className='bg-dark-gray'
      >
        &lt;h1>LOGIN&lt;/h1>
      &lt;/div>
      &lt;div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
          borderTop: '15px solid #A0A09F',
        }}
        className='bg-dark pt-4 pb-4'
      >
        &lt;Form onSubmit={handleSubmit} validated={!!loginResult}>
          &lt;Row>
            &lt;Col>
              &lt;Form.Group controlId='formGroupEmail'>
                &lt;Form.Label className='text-light'>EMAIL&lt;/Form.Label>
                &lt;Form.Control
                  type='email'
                  name='email'
                  value={values.email}
                  onChange={handleChange}
                  placeholder='name@gmail.com'
                  required={true}
                />
              &lt;/Form.Group>
            &lt;/Col>
          &lt;/Row>
          &lt;Row>
            &lt;Col>
              &lt;Form.Group controlId='formGroupPassword'>
                &lt;Form.Label className='text-light'>PASSWORD&lt;/Form.Label>
                &lt;Form.Control
                  type='password'
                  name='password'
                  value={values.password}
                  onChange={handleChange}
                  required={true}
                />
              &lt;/Form.Group>
            &lt;/Col>
          &lt;/Row>
          &lt;Row className='justify-content-center d-flex'>
            &lt;Col className='justify-content-center d-flex'>
              &lt;Button block size='lg' variant='warning' type='submit' value='Submit' className='text-light' style={{ marginBottom: '1rem' }}>
                LOGIN
              &lt;/Button>
            &lt;/Col>
          &lt;/Row>
          &lt;Row className='justify-content-center d-flex'>
            &lt;Col className='justify-content-center d-flex'>
            &lt;Button block size='lg' variant='warning' type='button' style={{ backgroundColor: 'black' }} className='text-light' onClick={handleRegister}>
              CREATE ACCOUNT
            &lt;/Button>
            &lt;/Col>
          &lt;/Row>
        &lt;/Form>
      &lt;/div>
    &lt;/Container>
  );
};

export default Login;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#Account">Account</a></li><li><a href="global.html#EditPost">EditPost</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#Post">Post</a></li><li><a href="global.html#PostManagement">PostManagement</a></li><li><a href="global.html#Posts">Posts</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#Title">Title</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 22:44:17 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
