<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Post.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Post.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState, useEffect } from 'react';
import { useParams, useHistory } from 'react-router-dom';
import { Container, Row, Col, Button, Toast } from 'react-bootstrap';

// UI Comps
import PostEditor from '../components/Editor';

// Helpers
import { getPost } from './../helpers/db/getPost';

/**
 * Renders a account page
 * @param useHistory
 * @param useParams
 * @param setPost
 * @param setErrMsg
 * @param setShowToast
 * @param useEffect
 * @param props
 * @param props.width
 * @param props.maxWidth
 * @param props.height
 * @param props.position
 * @param props.position.right
 * @param props.position.bottom
 * @param props.display
 * @param props.justifyContent
 * @param props.alignItems
 * @param props.borderTop
 * @param props.backgroundColor
 * @param props.marginBottom
 */
export const Post = () => {
  const history = useHistory();
  const { id } = useParams();
  const [post, setPost] = useState({});
  const [errMsg, setErrMsg] = useState(null);
  const [showToast, setShowToast] = useState(false);
  const toggleShowToast = () => setShowToast(!showToast);

  useEffect(() => {
    getPost({ id })
      .then((res) => {
        console.log('setting post: ', res);
        if (JSON.stringify(res) === JSON.stringify({})) {
          // Go back, no post exists for this id
          history.push('/posts');
        }
        setPost(res);
      })
      .catch((e) => {
        setErrMsg(e.message);
      });
  }, []);

  return (
    &lt;Container fluid className='p-0 m-0' style={{ width: '100%', height: '100%' }}>
      &lt;div
        style={{
          width: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
        }}
        className='bg-dark-gray'
      >
        &lt;h1>POST&lt;/h1>
      &lt;/div>
      &lt;div
        style={{
          width: '100%',
          height: '100%',
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'flex-start',
          borderTop: '15px solid #A0A09F',
        }}
        className='bg-dark pt-4 pb-4'
      >
        &lt;h2>{post.Title}&lt;/h2>
        {/** Render the DraftJS Editor (readonly) in here */}
        &lt;PostEditor readOnly={true} data={post.Content || null} />
        &lt;Toast
          show={showToast}
          onClose={toggleShowToast}
          style={{ position: 'absolute', right: '30px', bottom: '30px' }}
        >
          &lt;Toast.Header>
            &lt;img src='holder.js/20x20?text=%20' className='rounded mr-2' alt='' />
            &lt;strong className='mr-auto'>Error&lt;/strong>
          &lt;/Toast.Header>
          &lt;Toast.Body>{errMsg}&lt;/Toast.Body>
        &lt;/Toast>
      &lt;/div>
    &lt;/Container>
  );
};

export default Post;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#Account">Account</a></li><li><a href="global.html#EditPost">EditPost</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#Post">Post</a></li><li><a href="global.html#PostManagement">PostManagement</a></li><li><a href="global.html#Posts">Posts</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#Title">Title</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 22:44:17 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
