<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: postView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: postView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';

/**
 * Renders postView page
 * @param Title
 * @param props
 */
export const Title = () => {
    return (
        &lt;div>
            &lt;form>
                &lt;label>
                    EMAIL
                    &lt;input type="text" name="email" />
                &lt;/label>
                &lt;label>
                    PASSWORD
                    &lt;input type="password" name="password" />
                &lt;/label>
                &lt;input type="submit" value="SUBMIT" />
            &lt;/form>
        &lt;/div>
    )
};

export default Title;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#About">About</a></li><li><a href="global.html#Account">Account</a></li><li><a href="global.html#EditPost">EditPost</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#Logout">Logout</a></li><li><a href="global.html#Post">Post</a></li><li><a href="global.html#PostManagement">PostManagement</a></li><li><a href="global.html#Posts">Posts</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#Title">Title</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Dec 10 2020 22:44:17 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
